apiVersion: v1
entries:
  stuf:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-19T01:48:31.9002173Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: af8f98c0eab5993abca9ae8cc07c6f312721decf8564671f9fa174679e9c4250
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: stuf
    urls:
    - stuf-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-19T01:48:31.8897421Z"
